<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Islamic Courses</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css">
  <link href="assets/css/tailwind.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script defer src="https://unpkg.com/alpinejs@3.8.1/dist/cdn.min.js"></script>
  <style>
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-pagination {
      position: relative;
      margin-top: 3rem;
      text-align: center;
      transition: .3s opacity;
      transform: translate3d(0, 0, 0);
      z-index: 10
    }

    .swiper-pagination-bullet {
      width: 1.5rem;
      height: 0.5rem;
      opacity: 1;
      background: #CCD2E380;
      border-radius: 0.5rem;
    }

    .swiper-pagination-bullet-active {
      width: 64px;
      background: #CE3252;
    }
  </style>

</head>

<body class="jakarta">
  <!-- hero & login section -->
  <section id="hero" class="bg-maroon text-white">
    <div class="inner-section">
      <div id="navbar" class="container">
        <nav class="py-7 flex items-center">
          <div class="flex gap-5">
            <a class="#" href="/">
              <img src="assets/img/logo/logo.svg" style="width: 104px" alt="Islamic Course Logo" />
            </a>
            <div id="searchBox" class="hidden lg:flex gap-2 border border-ruby rounded-md p-3">
              <span><img src="assets/img/icon/search.svg" alt="search-icon"> </span>
              <input type="text" class="bg-transparent" placeholder="what do you want to learn today ?">
            </div>
          </div>
          <!-- desktop menu -->
          <div class="hidden lg:flex items-center ml-auto">
            <nav class="text-base font-semibold leading-6">
              <ul class="flex items-center space-x-8">
                <li><a class="" href="#">My Classes</a></li>
                <li><img class="rounded-full" style="width: 46px"" src=" assets/img/avatar/ava-hijab.jpg" alt="avatar">
                </li>
                <li>
                  <a class="button-main" href="#">
                    Become a Member
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- mobile menu -->
          <div class="flex lg:hidden items-center ml-auto">
            <div x-data="{
              open: false,
              toggle() {
                  if (this.open) {
                    return this.close()
                  }
                  
                  this.open = true
                },
                close(focusAfter) {
                  this.open = false
                  
                  focusAfter && focusAfter.focus()
                }
              }" x-on:keydown.escape.prevent.stop="close($refs.button)"
              x-on:focusin.window="! $refs.panel.contains($event.target) && close()" x-id="['dropdown-button']"
              class="relative">
              <!-- Button -->
              <button x-ref="button" x-on:click="toggle()" :aria-expanded="open" :aria-controls="$id('dropdown-button')"
                type="button">
                <img src="assets/img/icon/mobile-menu.svg" style="width: 24px" alt="mobile-menu" />
              </button>
              <!-- Panel -->
              <div x-ref="panel" x-show="open" x-on:click.outside="close($refs.button)" :id="$id('dropdown-button')"
                style="display: none" x-transition:enter="transition-all ease-out duration-100"
                x-transition:enter-start="transform-all -right-80" x-transition:enter-end="transform-all right-0"
                x-transition:leave="transition-all ease-in duration-75" x-transition:leave-start="transform-all right-0"
                x-transition:leave-end="transform-all -right-80" class="fixed z-50 top-0 right-0 flex w-full h-screen">
                <div
                  class="grid gap-12 content-start w-3/5 bg-maroon px-8 pt-7 md:pt-7 pb-4 overflow-y-scroll h-screen">
                  <div class="flex justify-between">
                    <img src="assets/img/logo/logo.svg" style="width: 150px" alt="GSD-logo" />
                    <button @click="open = !open">
                      <img style="height: 24px" src="assets/img/icon/close.svg" alt="close" />
                    </button>
                  </div>
                  <div class="text-base font-semibold leading-6">
                    <ul class="grid gap-12">
                      <li><a href="#">My Classes</a></li>
                      <li><img class="rounded-full" style="width: 46px"" src=" assets/img/avatar/ava-hijab.jpg"
                          alt="avatar"></li>
                      <li>
                        <a class="button-main" href="#">
                          Become a Member
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="inner-section container grid lg:grid-cols-12 gap-4">
      <!-- hero image -->
      <div class="lg:col-start-6 lg:col-span-7 lg:py-14 lg:order-last">
        <img src="./assets/img/object/hero.png" alt="hero">
      </div>
      <!-- login -->
      <div id="login-box" class="grid lg:col-start-2 lg:col-span-4 rounded-xl h-full w-full">
        <div class="grid justify-items-center content-center gap-5 mb-10 lg:mb-0">
          <h1 class="text-center">Explore 1,000+ hours of deep Islamic Knowledge!</h1>
          <h2 class="font-semibold text-gray mb-3">Start learning for free</h2>
          <button class="flex button-outline w-full h-16 px-5 py-9">
            <img class="w-12" src="./assets/img/icon/google.svg" alt="google">
            <h2 class="grow">Continue with Google</h2>
          </button>
          <button class="flex button-outline w-full h-16 px-5 py-9">
            <img class="w-12" src="./assets/img/icon/facebook.svg" alt="facebook">
            <h2 class="grow">Continue with Facebook</h2>
          </button>
          <h2>or</h2>
          <h2 class="text-ruby">Sign Up With Email</h2>
          <h3>Skillshare to Islamic Courses</h3>
        </div>
      </div>

    </div>
  </section>
  <!-- discover section -->
  <section id="discover">
    <div class="container flex flex-col pt-16 pb-20  gap-16 lg:gap-8 justify-items-center text-center">
      <h1 class="text-maroon">Discover Deep Knowledge </h1>
      <div class="w-full space-x-4 space-y-8 lg:space-x-14 text-center text-gray2">
        <button id="active-button"
          class="text-black underline decoration-ruby decoration-2 underline-offset-4 font-bold">All catagories</button>
        <button id="non-active-button" class="font-bold">History</button>
        <button id="non-active-button" class="font-bold">Hadith</button>
        <button id="non-active-button" class="font-bold">Al-Quran</button>
        <button id="non-active-button" class="font-bold">Art</button>
        <button id="non-active-button" class="font-bold">Poetry</button>
        <button id="non-active-button" class="font-bold">Culture</button>
      </div>
      <ul id="discover-desktop-cards"
        class="hidden lg:flex space-x-14 justify-start lg:justify-center overflow-x-auto lg:overflow-visible">
        <a href="#">
          <li class="box-discover grid"><img src="./assets/img/avatar/syaikh-1.png" alt="syaikh-1">
            <p class="text-lg font-semibold text-ruby">Fiqh</p>
            <p class="text-sm text-gray3">Zakaria Faris</p>
          </li>
        </a>
        <a href="#">
          <li class="box-discover grid"><img src="./assets/img/avatar/syaikh-2.png" alt="syaikh-2">
            <p class="text-lg font-semibold text-ruby">Hadith</p>
            <p class="text-sm text-gray3">Zakaria Faris</p>
          </li>
        </a>
        <a href="#">
          <li class="box-discover grid"><img src="./assets/img/avatar/syaikh-3.png" alt="syaikh-3">
            <p class="text-lg font-semibold text-ruby">Quran</p>
            <p class="text-sm text-gray3">Zakaria Faris</p>
          </li>
        </a>
        <a href="#">
          <li class="box-discover grid"><img src="./assets/img/avatar/syaikh-4.png" alt="syaikh-4">
            <p class="text-lg font-semibold text-ruby">History</p>
            <p class="text-sm text-gray3">Zakaria Faris</p>
          </li>
        </a>
      </ul>
      <div id="discover-mobile-cards" class="block lg:hidden swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box-discover grid">
              <img src="./assets/img/avatar/syaikh-1.png" alt="syaikh-1">
              <p class="text-lg font-semibold text-ruby">Fiqh</p>
              <p class="text-sm text-gray3">Zakaria Faris</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-discover grid"><img src="./assets/img/avatar/syaikh-2.png" alt="syaikh-2">
              <p class="text-lg font-semibold text-ruby">Hadith</p>
              <p class="text-sm text-gray3">Zakaria Faris</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-discover grid"><img src="./assets/img/avatar/syaikh-3.png" alt="syaikh-3">
              <p class="text-lg font-semibold text-ruby">Quran</p>
              <p class="text-sm text-gray3">Zakaria Faris</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-discover grid"><img src="./assets/img/avatar/syaikh-4.png" alt="syaikh-4">
              <p class="text-lg font-semibold text-ruby">History</p>
              <p class="text-sm text-gray3">Zakaria Faris</p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination absolute -bottom-10"></div>
      </div>
    </div>
  </section>
  <!-- how it works section -->
  <section id="how-it-works">
    <div class="container flex flex-col py-16 gap-16 lg:gap-8 justify-items-center text-center">
      <h1 class="text-maroon">How Islamic Courses Works</h1>
      <img class="hidden xl:block" src="./assets/img/object/how-it-works.png" alt="how-it-works">
      <img class="xl:hidden" src="./assets/img/object/how-it-works-mobile.png" alt="how-it-works-mobile">
    </div>
  </section>
  <!-- most popular section -->
  <section id="most-popular">
    <div class="container relative flex flex-col py-28 gap-16 lg:gap-8 justify-items-center">
      <img class="absolute inset-x-0 mx-auto -z-10 hidden lg:block" src="./assets/img/ornament/ribbon-1.svg"
        alt="ribbon-1">
      <h1 class="text-third">Most Popular</h1>
      <div id="most-popular-mobile-cards" class="block lg:hidden swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <li id="popular-card" class="box-popular grid">
              <div id="popular-avatar" class="relative text-white" style="width: 371px; height: 291px;">
                <div class="absolute">
                  <p class="p-4 text-2xl font-bold">Best Seller</p>
                </div>
                <div class="p-4 absolute z-20 bottom-0">
                  <div class="flex items-center space-x-2">
                    <span>4.7</span> <img src="./assets/img/icon/stars.png" style="height:fit-content" alt="stars">
                  </div>
                  <p>(161.537)</p>
                </div>
                <img class="absolute z-10 bottom-0" src="./assets/img/avatar/avatar-footer.png" alt="avatar-footer">
                <img src="./assets/img/avatar/oughtea-1.png" alt="oughtea-1">
              </div>
              <div id="popular-price" class="relative p-5" style="height: 193px">
                <p class="font-bold text-black">Qur'an and Hadith studies.</p>
                <div class="absolute bottom-5 left-5">
                  <p class="text-sm font-medium text-gray mb-3">Dr. ahmad hamid</p>
                  <p class="text-lg font-light text-gray4 line-through">$ 300,00</p>
                  <p class="text-2xl font-bold text-ruby">Fiqh</p>
                </div>
                <button class="button-main text-white absolute bottom-5 right-5 flex font-semibold space-x-2"><img
                    src="./assets/img/icon/play-now.svg" alt="play-now"><span>Play Now</span></button>
            </li>
          </div>
          <div class="swiper-slide">
            <li id="popular-card" class="box-popular grid">
              <div id="popular-avatar" class="relative text-white" style="width: 371px; height: 291px;">
                <div class="absolute">
                  <p class="p-4 text-2xl font-bold">Best Seller</p>
                </div>
                <div class="p-4 absolute z-20 bottom-0">
                  <div class="flex items-center space-x-2">
                    <span>4.7</span> <img src="./assets/img/icon/stars.png" style="height:fit-content" alt="stars">
                  </div>
                  <p>(161.537)</p>
                </div>
                <img class="absolute z-10 bottom-0" src="./assets/img/avatar/avatar-footer.png" alt="avatar-footer">
                <img src="./assets/img/avatar/oughtea-2.png" alt="oughtea-2">
              </div>
              <div id="popular-price" class="relative p-5" style="height: 193px">
                <p class="font-bold text-black">Qur'an and Hadith studies.</p>
                <div class="absolute bottom-5 left-5">
                  <p class="text-sm font-medium text-gray mb-3">Dr. ahmad hamid</p>
                  <p class="text-lg font-light text-gray4 line-through">$ 300,00</p>
                  <p class="text-2xl font-bold text-ruby">Fiqh</p>
                </div>
                <button class="button-main text-white absolute bottom-5 right-5 flex font-semibold space-x-2"><img
                    src="./assets/img/icon/play-now.svg" alt="play-now"><span>Play Now</span></button>
            </li>
          </div>
          <div class="swiper-slide">
            <li id="popular-card" class="box-popular grid">
              <div id="popular-avatar" class="relative text-white" style="width: 371px; height: 291px;">
                <div class="absolute">
                  <p class="p-4 text-2xl font-bold">Best Seller</p>
                </div>
                <div class="p-4 absolute z-20 bottom-0">
                  <div class="flex items-center space-x-2">
                    <span>4.7</span> <img src="./assets/img/icon/stars.png" style="height:fit-content" alt="stars">
                  </div>
                  <p>(161.537)</p>
                </div>
                <img class="absolute z-10 bottom-0" src="./assets/img/avatar/avatar-footer.png" alt="avatar-footer">
                <img src="./assets/img/avatar/oughtea-3.png" alt="oughtea-3">
              </div>
              <div id="popular-price" class="relative p-5" style="height: 193px">
                <p class="font-bold text-black">Qur'an and Hadith studies.</p>
                <div class="absolute bottom-5 left-5">
                  <p class="text-sm font-medium text-gray mb-3">Dr. ahmad hamid</p>
                  <p class="text-lg font-light text-gray4 line-through">$ 300,00</p>
                  <p class="text-2xl font-bold text-ruby">Fiqh</p>
                </div>
                <button class="button-main text-white absolute bottom-5 right-5 flex font-semibold space-x-2"><img
                    src="./assets/img/icon/play-now.svg" alt="play-now"><span>Play Now</span></button>
            </li>
          </div>
          <div class="swiper-pagination absolute -bottom-10"></div>
        </div>
      </div>
      <div id="most-popular-desktop-cards" class="swiper-pagination absolute -bottom-10"></div>
      <ul class="hidden lg:flex space-x-14 justify-start lg:justify-center overflow-x-auto lg:overflow-visible">
        <li id="popular-card" class="box-popular grid">
          <div id="popular-avatar" class="relative text-white" style="width: 371px; height: 291px;">
            <div class="absolute">
              <p class="p-4 text-2xl font-bold">Best Seller</p>
            </div>
            <div class="p-4 absolute z-20 bottom-0">
              <div class="flex items-center space-x-2">
                <span>4.7</span> <img src="./assets/img/icon/stars.png" style="height:fit-content" alt="stars">
              </div>
              <p>(161.537)</p>
            </div>
            <img class="absolute z-10 bottom-0" src="./assets/img/avatar/avatar-footer.png" alt="avatar-footer">
            <img src="./assets/img/avatar/oughtea-1.png" alt="oughtea-1">
          </div>
          <div id="popular-price" class="relative p-5" style="height: 193px">
            <p class="font-bold text-black">Qur'an and Hadith studies.</p>
            <div class="absolute bottom-5 left-5">
              <p class="text-sm font-medium text-gray mb-3">Dr. ahmad hamid</p>
              <p class="text-lg font-light text-gray4 line-through">$ 300,00</p>
              <p class="text-2xl font-bold text-ruby">Fiqh</p>
            </div>
            <button class="button-main text-white absolute bottom-5 right-5 flex font-semibold space-x-2"><img
                src="./assets/img/icon/play-now.svg" alt="play-now"><span>Play Now</span></button>
        </li>
        <li id="popular-card" class="box-popular grid">
          <div id="popular-avatar" class="relative text-white" style="width: 371px; height: 291px;">
            <div class="absolute">
              <p class="p-4 text-2xl font-bold">Best Seller</p>
            </div>
            <div class="p-4 absolute z-20 bottom-0">
              <div class="flex items-center space-x-2">
                <span>4.7</span> <img src="./assets/img/icon/stars.png" style="height:fit-content" alt="stars">
              </div>
              <p>(161.537)</p>
            </div>
            <img class="absolute z-10 bottom-0" src="./assets/img/avatar/avatar-footer.png" alt="avatar-footer">
            <img src="./assets/img/avatar/oughtea-2.png" alt="oughtea-2">
          </div>
          <div id="popular-price" class="relative p-5" style="height: 193px">
            <p class="font-bold text-black">Qur'an and Hadith studies.</p>
            <div class="absolute bottom-5 left-5">
              <p class="text-sm font-medium text-gray mb-3">Dr. ahmad hamid</p>
              <p class="text-lg font-light text-gray4 line-through">$ 300,00</p>
              <p class="text-2xl font-bold text-ruby">Fiqh</p>
            </div>
            <button class="button-main text-white absolute bottom-5 right-5 flex font-semibold space-x-2"><img
                src="./assets/img/icon/play-now.svg" alt="play-now"><span>Play Now</span></button>
        </li>
        <li id="popular-card" class="box-popular grid">
          <div id="popular-avatar" class="relative text-white" style="width: 371px; height: 291px;">
            <div class="absolute">
              <p class="p-4 text-2xl font-bold">Best Seller</p>
            </div>
            <div class="p-4 absolute z-20 bottom-0">
              <div class="flex items-center space-x-2">
                <span>4.7</span> <img src="./assets/img/icon/stars.png" style="height:fit-content" alt="stars">
              </div>
              <p>(161.537)</p>
            </div>
            <img class="absolute z-10 bottom-0" src="./assets/img/avatar/avatar-footer.png" alt="avatar-footer">
            <img src="./assets/img/avatar/oughtea-3.png" alt="oughtea-3">
          </div>
          <div id="popular-price" class="relative p-5" style="height: 193px">
            <p class="font-bold text-black">Qur'an and Hadith studies.</p>
            <div class="absolute bottom-5 left-5">
              <p class="text-sm font-medium text-gray mb-3">Dr. ahmad hamid</p>
              <p class="text-lg font-light text-gray4 line-through">$ 300,00</p>
              <p class="text-2xl font-bold text-ruby">Fiqh</p>
            </div>
            <button class="button-main text-white absolute bottom-5 right-5 flex font-semibold space-x-2"><img
                src="./assets/img/icon/play-now.svg" alt="play-now"><span>Play Now</span></button>
        </li>
      </ul>
    </div>
    </div>

  </section>
  <!-- quote section -->
  <section id="quote" class="bg-cover bg-center grid content-center py-16"
    style="background-image: url(./assets/img/background/quote.png); height: 621px; max-width: 1440px;">
    <div class="container text-center">
      <h1 class="quote text-white">Transform your life through education</h1>
    </div>
  </section>
  <!-- membership section -->
  <section id="membership">
    <div class="container grid lg:grid-flow-col py-24 lg:grid-cols-12 py-28 gap-16">
      <div class="grid content-start lg:col-span-6 gap-y-8 lg:gap-y-20 text-left lg:text-right lg:grid-cols-5">
        <div class="relative lg:col-span-5">
          <h1 class="text-third">Membership<br />With Meaning</h1>
          <img class="absolute lg:right-0 mt-2" src="./assets/img/ornament/jret-1.png" alt="jret-1">
        </div>
        <h4 class="text-gray5 lg:col-start-2 lg:col-span-4">Our content is filmed with qualified scholars and students
          of knowledge exclusively at our London studios. </h4>
        <div class="lg:col-span-5">
          <button class="button-main text-base lg:text-2xl font-semibold text-white">Learn More</button>
        </div>
      </div>
      <img class="hidden lg:block lg:order-first col-span-12 lg:col-span-6 lg:-ml-28" style="width: 699px"
        src="./assets/img/object/membership.png" alt="membership">
    </div>
  </section>
  <!-- islamic-courses section -->
  <section id="islamic-courses" class="bg-maroon z-20 relative">
    <img class="hidden lg:block absolute inset-0 m-auto" src="./assets/img/ornament/ribbon-2-alt.png" alt="ribbon-2">
    <div class="container relative grid lg:grid-flow-col lg:grid-cols-12 py-28 lg:pt-44 lg:pb-32 gap-16">
      <div class="grid z-10 content-start lg:col-span-4 gap-y-8 lg:gap-y-20 text-left text-white lg:grid-cols-5">
        <div class="relative lg:col-span-5">
          <h1>Islamic Courses<br />Deep. Authentic. Knowledge.</h1>
          <img class="absolute mt-2" src="./assets/img/ornament/jret-2.png" alt="jret-2">
        </div>
        <h4 class="lg:col-span-4">Tired of surfing youtube for Islamic courses ? Find it all in one place ! Start your
          journey as a student of knowledge today!</h4>
        <div class="lg:col-span-5">
          <button class="button-main text-base lg:text-2xl font-semibold">Learn More</button>
        </div>
      </div>
      <div class="col-span-12 z-10 lg:col-span-7">
        <img class="hidden lg:block lg:absolute lg:right-0 lg:-mr-28 overflow-clip" style="width: 785px"
          src="./assets/img/object/islamic-courses.png" alt="islamic-courses">
      </div>
      <img class="hidden lg:block lg:absolute -bottom-12 left-7" src="./assets/img/ornament/dots.png" alt="dots">
    </div>
  </section>
  <!-- real scholars section -->
  <section id="real-scholars">
    <div class="container pt-64">
      <div class="grid lg:grid-flow-col lg:grid-cols-12 gap-9 mx-auto text-third">
        <div class="relative lg:col-span-4">
          <h1 class="text-left"> Classes Taught<br />By Real Scholars</h1>
          <img class="absolute left-0 mt-2" src="./assets/img/ornament/jret-3.png" alt="jret-3">
        </div>
        <p class="h4-loose text-left lg:text-right lg:col-start-8 lg:col-span-5">Islamic courses teachers are qualified
          scholars and students of knowledge. </p>
      </div>
      <div class="py-32">
        <ul class="flex space-x-14 justify-start lg:justify-center text-center overflow-x-auto lg:overflow-visible">
          <a href="#">
            <li class="box-discover grid">
              <div class="relative bg-maroon h-240 w-full ">
                <div class="ruby-circle mx-auto"></div>
                <img class=" absolute inset-x-0 bottom-0" src="./assets/img/avatar/clipping-1.png" alt="clipping-1">
              </div>
              <p class="text-lg font-semibold text-ruby">Self-Confidence</p>
              <p class="text-sm text-gray3">Zakaria Faris</p>
            </li>
          </a>
          <a href="#">
            <li class="box-discover grid">
              <div class="relative bg-maroon h-240 w-full ">
                <div class="ruby-circle mx-auto"></div>
                <img class="absolute inset-x-0 bottom-0" src="./assets/img/avatar/clipping-2.png" alt="clipping-2">
              </div>
              <p class="text-lg font-semibold text-ruby">Self-Confidence</p>
              <p class="text-sm text-gray3">Zakaria Faris</p>
            </li>
          </a><a href="#">
            <li class="box-discover grid">
              <div class="relative bg-maroon h-240 w-full ">
                <div class="ruby-circle mx-auto"></div>
                <img class="absolute inset-x-0 bottom-0" src="./assets/img/avatar/clipping-3.png" alt="clipping-3">
              </div>
              <p class="text-lg font-semibold text-ruby">Self-Confidence</p>
              <p class="text-sm text-gray3">Zakaria Faris</p>
            </li>
          </a><a href="#">
            <li class="box-discover grid">
              <div class="relative bg-maroon h-240 w-full ">
                <div class="ruby-circle mx-auto"></div>
                <img class="absolute inset-x-0 bottom-0" src="./assets/img/avatar/clipping-4.png" alt="clipping-4">
              </div>
              <p class="text-lg font-semibold text-ruby">Self-Confidence</p>
              <p class="text-sm text-gray3">Zakaria Faris</p>
            </li>
          </a>
        </ul>
        <div id="slick-butttons" class="flex justify-center space-x-2 mt-12">
          <button id="active-button" class="w-16 border-4 border-ruby rounded-3xl mx-2"></button>
          <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
          <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
          <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
        </div>
      </div>
    </div>
  </section>
  <!-- app view section -->
  <section id="app-view">
    <div class="container py-28">
      <!-- Penempatan w-1200 di container ato di bawah sini masalah semua sebenernya buat ukuran tablet -->
      <div class="relative box-app-view w-full lg:w-1200 px-6 lg:px-0 grid place-content-center">
        <div class="absolute z-10 bg-content bg-center bg-no-repeat w-full h-full"
          style="background-image: url(./assets/img/ornament/mie.png)"></div>
        <div class="relative z-20 flex items-baseline">
          <img class="hidden lg:block" src="./assets/img/object/macbook-pro.png" alt="macbook-pro">
          <img class="lg:-ml-14 lg:w-195" src="./assets/img/object/iphone-13.png" alt="iphone-13">
        </div>
        <img class="absolute -bottom-[4.2rem] lg:-bottom-11 -left-1 lg:left-12" src="./assets/img/ornament/dots.png"
          alt="dots">
        <img class="absolute -top-[4.2rem] lg:-top-11 -right-1 lg:right-24" src="./assets/img/ornament/dots.png"
          alt="dots">
      </div>
    </div>
  </section>
  <!-- testimonies section -->
  <section id="testimonies">
    <div class="container py-32">
      <ul class="flex space-x-14 justify-start lg:justify-center overflow-x-auto lg:overflow-visible">
        <li class="box-testi grid">
          <img src="./assets/img/avatar/testi-1.png" alt="testi-1">
          <div class="relative py-5 px-7">
            <div class="relative grid gap-3">
              <p class="text-base font-semibold text-maroon capitalize">"I learned so much about how to become a great
                coach by ......</p>
              <p class="text-sm leading-6">Before I knew what coaching is, as a sales who working in a retail company
                i like to
                help people. In my life many people </p>
              <div class="absolute z-10 bottom-0 bg-gradient-to-t from-white w-full h-4/5"></div>
            </div>
            <div class="absolute bottom-4">
              <p class="text-base font-semibold text-ruby capitalize">zahra shihab</p>
              <p class="text-sm text-gray capitalize">bali, Indonesia</p>
            </div>
          </div>
        </li>
        <li class="box-testi grid">
          <img src="./assets/img/avatar/testi-2.png" alt="testi-2">
          <div class="relative py-5 px-7">
            <div class="relative grid gap-3">
              <p class="text-base font-semibold text-maroon capitalize">"I learned so much about how to become a great
                coach by ......</p>
              <p class="text-sm leading-6">Before I knew what coaching is, as a sales who working in a retail company
                i like to
                help people. In my life many people </p>
              <div class="absolute z-10 bottom-0 bg-gradient-to-t from-white w-full h-4/5"></div>
            </div>
            <div class="absolute bottom-4">
              <p class="text-base font-semibold text-ruby capitalize">zahra shihab</p>
              <p class="text-sm text-gray capitalize">bali, Indonesia</p>
            </div>
          </div>
        </li>
        <li class="box-testi grid">
          <img src="./assets/img/avatar/testi-3.png" alt="testi-3">
          <div class="relative py-5 px-7">
            <div class="relative grid gap-3">
              <p class="text-base font-semibold text-maroon capitalize">"I learned so much about how to become a great
                coach by ......</p>
              <p class="text-sm leading-6">Before I knew what coaching is, as a sales who working in a retail company
                i like to
                help people. In my life many people </p>
              <div class="absolute z-10 bottom-0 bg-gradient-to-t from-white w-full h-4/5"></div>
            </div>
            <div class="absolute bottom-4">
              <p class="text-base font-semibold text-ruby capitalize">zahra shihab</p>
              <p class="text-sm text-gray capitalize">bali, Indonesia</p>
            </div>
          </div>
        </li>
      </ul>
      <div id="slick-butttons" class="flex justify-center space-x-2 mt-12">
        <button id="active-button" class="w-16 border-4 border-ruby rounded-3xl mx-2"></button>
        <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
        <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
        <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
      </div>
    </div>
  </section>
  <!-- buttons section -->
  <section id="buttons" class="bg-maroon text-white">
    <div class="container grid justify-items-center py-32">
      <div class="space-x-6 space-y-6 lg:space-x-8 lg:space-y-8 text-center text-base lg:text-2xl text-ruby lg:w-2/3">
        <button class="button-outline py-4 px-6 font-semibold">Quran</button>
        <button class="button-outline py-4 px-6 font-semibold">Islamic History</button>
        <button class="button-outline py-4 px-6 font-semibold">Tafsir</button>
        <button class="button-outline py-4 px-6 font-semibold">Women in Islam</button>
        <button class="button-outline py-4 px-6 font-semibold">Islamic Finance</button>
        <button class="button-outline py-4 px-6 font-semibold">Fiqh</button>
        <button class="button-outline py-4 px-6 font-semibold">Hadits</button>
      </div>
      <p class="text-2xl text-white mt-16 underline decoration-ruby decoration-4 font-bold underline-offset-4">See more
      </p>
    </div>
  </section>
  <!-- lessons section -->
  <section id="lessons">
    <div class="container lg:grid justify-items-center py-28">
      <div
        class="text-base lg:text-2xl text-maroon lg:w-5/6 pt-20 pb-16 gap-8 justify-start lg:justify-center overflow-x-auto lg:overflow-visible">
        <div
          class="flex space-x-14 lg:space-x-0 justify-start  overflow-x-auto lg:grid lg:grid-cols-12 lg:gap-12 lg:place-content-center lg:overflow-visible">
          <div class="grid justify-items-start gap-4 lg:col-span-4">
            <div class="box-lessons bg-gray6 rounded-xl grid place-items-center"><img src="./assets/img/object/fiqh.png"
                alt="fiqh"></div>
            <p>Fiqh</p>
          </div>
          <div class="grid justify-items-start gap-4 lg:col-span-4">
            <div class="box-lessons bg-gray6 rounded-xl grid place-items-center"><img
                src="./assets/img/object/hadeeth.png" alt="hadeeth"></div>
            <p>Hadeeth</p>
          </div>
          <div class="grid justify-items-start gap-4 lg:col-span-4">
            <div class="box-lessons bg-gray6 rounded-xl grid place-items-center"><img
                src="./assets/img/object/seerah.png" alt="seerah"></div>
            <p>Seerah</p>
          </div>
          <div class="grid justify-items-start gap-4 lg:col-span-4 lg:col-start-3">
            <div class="box-lessons bg-gray6 rounded-xl grid place-items-center"><img
                src="./assets/img/object/tafsir.png" alt="tafsir"></div>
            <p>Tafsir</p>
          </div>
          <div class="grid justify-items-start gap-4 lg:col-span-4">
            <div class="box-lessons bg-gray6 rounded-xl grid place-items-center"><img
                src="./assets/img/object/dawah.png" alt="dawah"></div>
            <p>Dawah</p>
          </div>
        </div>
        <div id="slick-butttons" class="flex lg:hidden justify-center space-x-2 mt-12">
          <button id="active-button" class="w-16 border-4 border-ruby rounded-3xl mx-2"></button>
          <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
          <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
          <button id="non-active-button" class="w-6 border-4 border-slickButton rounded-3xl"></button>
        </div>
      </div>
  </section>
  <!-- footer section -->
  <footer class="pt-20 pb-72 bg-maroon text-white relative grid">
    <div class="absolute z-20 bg-gradient-to-b from-maroon w-full h-full"></div>
    <div class="absolute z-10 bg-content bg-bottom bg-no-repeat w-full h-full"
      style="background-image: url(./assets/img/ornament/ribbon-footer.png)"></div>
    <div class="container grid grid-cols-6 gap-y-16 lg:grid-cols-12 z-30">
      <div class="col-span-3">
        <p class="font-bold text-lg mb-4">Company</p>
        <ul class="grid gap-4 font-medium text-lg ">
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Partnerships</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-span-3">
        <p class="font-bold text-lg mb-4">Community</p>
        <ul class="grid gap-4 font-medium text-lg ">
          <li><a href="#">Team Plans</a></li>
          <li><a href="#">Refer a Friend</a></li>
          <li><a href="#">Limited Membership</a></li>
          <li><a href="#">Scholarship</a></li>
          <li><a href="#">Free Classes</a></li>
        </ul>
      </div>
      <div class="col-span-3">
        <p class="font-bold text-lg mb-4">SocialMedia</p>
        <ul class="grid gap-4 font-medium text-lg ">
          <a href="#">
            <li class="flex space-x-3 items-center">
              <img src="assets/img/icon/twitter.svg" alt="twitter" />
              <p>Twitter</p>
            </li>
          </a>
          <a href="#">
            <li class="flex space-x-3 items-center">
              <img src="assets/img/icon/insta.svg" alt="ig" />
              <p>Instagram</p>
            </li>
          </a>
          <a href="#">
            <li class="flex space-x-3 items-center">
              <img src="assets/img/icon/YouTube.svg" alt="youtube" />
              <p>Youtube</p>
            </li>
          </a>
        </ul>
      </div>
      <div class="col-span-3 text-center lg:text-right grid content-end lg:content-start">
        <p class="font-bold text-medium">©Islamic Courses</p>
      </div>
    </div>
  </footer>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      spaceBetween: 30,

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + "</span>";
        },
      },
    });
  </script>
</body>

</html>