<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Islamic Courses</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css">
  <link href="https://fonts.googleapis.com/css2?family=:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=:wght@400;600&display=swap"
    rel="stylesheet" />
  <link href="assets/css/tailwind.css" rel="stylesheet" />
  <script src="assets/js/lottie.js"></script>
  <script src="assets/js/script.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.8.1/dist/cdn.min.js"></script>
</head>

<body class="jakarta">
  <!-- hero & login section -->
  <section id="hero" class="bg-maroon text-white">
    <div class="inner-section">
      <div id="navbar" class="container">
        <nav class="py-7 flex items-center">
          <div class="flex gap-5">
            <a class="#" href="/">
              <img src="assets/img/logo/logo.svg" style="width: 104px" alt="Islamic Course Logo" />
            </a>
            <div id="searchBox" class="hidden lg:flex gap-2 border border-ruby rounded-md p-3">
              <span><img src="assets/img/icon/search.svg" alt="search-icon"> </span>
              <input type="text" class="bg-transparent" placeholder="what do you want to learn today ?">
            </div>
          </div>
          <!-- desktop menu -->
          <div class="hidden lg:flex items-center ml-auto">
            <nav class="text-base font-semibold leading-6">
              <ul class="flex items-center space-x-8">
                <li><a class="" href="#">My Classes</a></li>
                <li><img class="rounded-full" style="width: 46px"" src=" assets/img/avatar/ava-hijab.jpg" alt="avatar">
                </li>
                <li>
                  <a class="button-main" href="#">
                    Become a Member
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- mobile menu -->
          <div class="flex lg:hidden items-center ml-auto">
            <div x-data="{
              open: false,
              toggle() {
                  if (this.open) {
                    return this.close()
                  }
                  
                  this.open = true
                },
                close(focusAfter) {
                  this.open = false
                  
                  focusAfter && focusAfter.focus()
                }
              }" x-on:keydown.escape.prevent.stop="close($refs.button)"
              x-on:focusin.window="! $refs.panel.contains($event.target) && close()" x-id="['dropdown-button']"
              class="relative">
              <!-- Button -->
              <button x-ref="button" x-on:click="toggle()" :aria-expanded="open" :aria-controls="$id('dropdown-button')"
                type="button">
                <img src="assets/img/icon/mobile-menu.svg" style="width: 24px" alt="mobile-menu" />
              </button>
              <!-- Panel -->
              <div x-ref="panel" x-show="open" x-on:click.outside="close($refs.button)" :id="$id('dropdown-button')"
                style="display: none" x-transition:enter="transition-all ease-out duration-100"
                x-transition:enter-start="transform-all -right-80" x-transition:enter-end="transform-all right-0"
                x-transition:leave="transition-all ease-in duration-75" x-transition:leave-start="transform-all right-0"
                x-transition:leave-end="transform-all -right-80" class="fixed z-50 top-0 right-0 flex w-full h-screen">
                <div
                  class="grid gap-12 content-start w-4/5 bg-maroon px-8 pt-7 md:pt-7 pb-4 overflow-y-scroll h-screen">
                  <div class="flex justify-between">
                    <img src="assets/img/logo/logo.svg" style="width: 150px" alt="GSD-logo" />
                    <button @click="open = !open">
                      <img style="height: 24px" src="assets/img/icon/close.svg" alt="close" />
                    </button>
                  </div>
                  <div class="text-base font-semibold leading-6">
                    <ul class="grid gap-12">
                      <li><a href="#">My Classes</a></li>
                      <li><img class="rounded-full" style="width: 46px"" src=" assets/img/avatar/ava-hijab.jpg"
                          alt="avatar"></li>
                      <li>
                        <a class="button-main" href="#">
                          Become a Member
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="inner-section container grid lg:grid-cols-12 gap-4">
      <!-- hero image -->
      <div class="lg:col-start-6 lg:col-span-7 lg:py-14 lg:order-last">
        <img src="./assets/img/object/hero.png" alt="hero">
      </div>
      <!-- login -->
      <div id="login-box" class="grid lg:col-start-2 lg:col-span-4 rounded-xl h-full w-full">
        <div class="grid justify-items-center content-center gap-5 mb-10 lg:mb-0">
          <h1 class="text-center">Explore 1,000+ hours of deep Islamic Knowledge!</h1>
          <h2 class="font-semibold text-gray mb-3">Start learning for free</h2>
          <button class="flex button-outline w-full h-16 px-5 py-9">
            <img class="w-12" src="./assets/img/icon/google.svg" alt="google">
            <h2 class="grow">Continue with Google</h2>
          </button>
          <button class="flex button-outline w-full h-16 px-5 py-9">
            <img class="w-12" src="./assets/img/icon/facebook.svg" alt="facebook">
            <h2 class="grow">Continue with Facebook</h2>
          </button>
          <h2>or</h2>
          <h2 class="text-ruby">Sign Up With Email</h2>
          <h3>Skillshare to Islamic Courses</h3>
        </div>
      </div>

    </div>
  </section>
  <!-- discover section -->
  <section id="how-it-works">
    <div class="container flex flex-col pt-16 pb-20  gap-16 lg:gap-8 justify-items-center text-center">
      <h1 class="text-maroon">Discover Deep Knowledge </h1>
      <ul class="flex space-x-14 text-center justify-center text-gray2 font-bold">
        <li class="text-black underline decoration-ruby decoration-2 underline-offset-4"><a href="#">All
            catagories</a></li>
        <li><a href="#"></a>History</li>
        <li><a href="#"></a>Hadith</li>
        <li><a href="#"></a>Al-quran</li>
        <li><a href="#"></a>Art</li>
        <li><a href="#"></a>Poetry</li>
        <li><a href="#"></a>Culture</li>
      </ul>
    </div>
  </section>
  <!-- how it works section -->
  <section id="how-it-works">
    <div class="container flex flex-col pt-16 pb-20 gap-16 lg:gap-8 justify-items-center text-center">
      <h1 class="text-maroon">How Islamic Courses Works</h1>
      <img src="./assets/img/object/how-it-works.png" alt="how-it-works">
    </div>
  </section>
  <!-- most popular section -->
  <section id="most-popular">
    <div class="container flex flex-col pt-16 pb-20 gap-16 lg:gap-8 justify-items-center">
      <h1 class="text-third">Most Popular</h1>
    </div>
  </section>
  <!-- quote section -->
  <section id="quote" class="flex content-center">
    <div class="container grid md:grid-cols-12 gap-10 content-center text-center lg:text-left">
      <div class="md:col-start-3 md:col-span-8 lg:col-start-2 lg:col-span-5 grid">
        <h1>Transform your life through education</h1>
      </div>
    </div>
  </section>
  <!-- roadmap section -->
  <section id="membership">
    <div class="container grid py-28 md:py-32 gap-16">
      <div class="grid gap-9 lg:gap-5 text-center">
        <h1>
          Membership<br />
          With Meaning
        </h1>
      </div>
    </div>
  </section>
  <!-- roadmap section -->
  <section id="deep">
    <div class="container grid py-28 md:py-32 gap-16">
      <div class="grid gap-9 lg:gap-5 text-center">
        <h1>
          Islamic Courses<br />
          Deep. Authentic<br />
          Knowledge
        </h1>
      </div>
    </div>
  </section>
  <!-- real scholars section -->
  <section id="real-scholars">
    <div class="container flex flex-col py-28 gap-12">
      <div class="grid gap-9 lg:gap-5 text-center mx-auto">
        <h1>
          Classes Taught<br />
          By Real Scholars
        </h1>
      </div>
    </div>
  </section>
  <!-- app view section -->
  <section id="app-view">
    <div class="container flex flex-col py-28 gap-12">
      <div class="grid gap-9 lg:gap-5 text-center mx-auto">
        <img src="" alt="app-view">
      </div>
    </div>
  </section>
  <!-- founders section -->
  <section id="app-view">
    <div class="container flex flex-col py-28 gap-12">
      <div class="grid gap-9 lg:gap-5 text-center mx-auto">
        <img src="" alt="founders">
      </div>
    </div>
  </section>
  <!-- buttons section -->
  <section id="buttons">
    <div class="container flex flex-col py-28 gap-12">
      <div class="grid gap-9 lg:gap-5 text-center mx-auto">
        <img src="" alt="founders">
      </div>
    </div>
  </section>
  <!-- lessons section -->
  <section id="lessons">
    <div class="container flex flex-col py-28 gap-12">
      <div class="grid gap-9 lg:gap-5 text-center mx-auto">
        <img src="" alt="founders">
      </div>
    </div>
  </section>
  <!-- footer section -->
  <footer class="py-20 bg-maroon text-white">
    <div class="container grid grid-cols-12 gap-y-8 lg:gap-y-16">
      <div class="col-span-12 lg:col-span-5 order-1 flex flex-col mb-10 lg:mb-0 ">
        <p class="text-xl font-semibold mb-8 lg:mb-4">Islamic Courses</p>
        <p class="text-sm ln-hg-24 font-normal mb-7">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="col-span-5 lg:col-span-2 order-4 lg:order-2 mb-10 lg:mb-0 grid">
        <p class="font-semibold inter text-lg mb-4">Title</p>
        <ul class="grid gap-2  text-base">
          <li><a href="#">sub</a></li>
          <li><a href="#">sub</a></li>
        </ul>
      </div>
      <div class="col-span-5 lg:col-span-2 order-5 lg:order-3 mb-10 lg:mb-0 grid">
        <p class="font-semibold inter text-lg mb-4">Title</p>
        <ul class="grid gap-2  text-base">
          <li><a href="#">GitBook</a></li>
          <li>
            <a href="#">Medium</a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 lg:col-span-3 order-6 lg:order-4 flex flex-col">
        <div>
          <p class="font-semibold inter text-lg mb-4">Join The Community</p>
          <ul class=" text-base">
            <li><a href="#">Join Discord</a></li>
          </ul>
        </div>
      </div>
      <div class="col-span-12 lg:col-span-5 order-2 lg:order-5 flex items-center lg:mt-3.5">
        <p class="text-lg font-semibold mr-10">Find Us On</p>
        <ul class="flex items-center gap-4 tracking-wider text-lg">
          <li>
            <a href="#">
              <img src="assets/img/icon/twitter.svg" alt="twitter" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/img/icon/insta.svg" alt="ig" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/img/icon/YouTube.svg" alt="youtube" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>