@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css");


@layer base {
  html {
    scroll-behavior: smooth;
  }

  section {
    margin: auto;
  }

  h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;
  }

  @media (min-width: 993px) {
    h1 {
      font-size: 48px;
    }
  }

  h2 {
    font-weight: 600;
    font-size: 19px;
    line-height: 120%;
  }

  @media (min-width: 993px) {
    h2 {
      font-size: 24px;
    }
  }

  h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
  }

  @media (min-width: 993px) {
    h3 {
      font-weight: 600;
      font-size: 18px;
    }
  }

  h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
  }

  @media (min-width: 993px) {
    h4 {
      font-size: 24px;
    }
  }
}

@layer components {
  .h4-loose {
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
  }

  @media (min-width: 993px) {
    .h4-loose {
      font-size: 24px;
    }
  }

  .container {
    width: 90%;
  }

  .inner-section {
    max-width: 1440px;
    margin: auto;
  }

  .poppins {
    font-family: "Poppins", sans-serif;
  }

  .inter {
    font-family: "Inter", sans-serif;
  }

  .jakarta {
    font-family: 'Plus Jakarta Display', sans-serif;
  }

  .button-main {
    align-items: center;
    padding: 12px 20px;
    background: #CE3252;
    border-radius: 10px;
  }

  .button-outline {
    align-items: center;
    border: 1px solid #CE3252;
    border-radius: 10px;
  }

  .box-discover {
    width: 270px;
    height: 326px;
    box-shadow: 0px 6px 8.210000038146973px 0px #00000017;
    background: #FFFFFF;
  }

  .box-popular {
    width: 371px;
    height: 484px;
    box-shadow: 0px 6px 8.210000038146973px 0px #00000017;
    background: #FFFFFF;
  }

  .box-testi {
    width: 371px;
    height: 523px;
    box-shadow: 0px 6px 8.210000038146973px 0px #00000017;
  }

  .box-lessons {
    width: 278px;
    height: 281px;
  }

  .box-app-view {
    height: 711px;
    background: #DFD7C5;
    border-radius: 14px;
  }

  .ruby-circle {
    height: 180px;
    width: 180px;
    background: #CE3252;
    border-radius: 50%;
    margin-top: 22px;
  }

  .quote {
    font-weight: 700;
    font-size: 38px;
    line-height: 120%;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  }

  @media (min-width: 993px) {
    .quote {
      font-size: 54px;
    }
  }
}