<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  <link href="assets/css/tailwind.css" rel="stylesheet" />


    <!-- Demo styles -->
    <style>
      .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-pagination {
      position: relative;
      margin-top: 3rem;
      text-align: center;
      transition: .3s opacity;
      transform: translate3d(0, 0, 0);
      z-index: 10
    }

    .swiper-pagination-bullet {
      width: 1.5rem;
      height: 0.5rem;
      opacity: 1;
      background: #CCD2E380;
      border-radius: 0.5rem;
    }

    .swiper-pagination-bullet-active {
      width: 64px;
      background: #CE3252;
    }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="box-discover grid">
            <img src="./assets/img/avatar/syaikh-1.png" alt="syaikh-1">
            <p class="text-lg font-semibold text-ruby">Fiqh</p>
            <p class="text-sm text-gray3">Zakaria Faris</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="box-discover grid"><img src="./assets/img/avatar/syaikh-2.png" alt="syaikh-2">
            <p class="text-lg font-semibold text-ruby">Hadith</p>
            <p class="text-sm text-gray3">Zakaria Faris</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="box-discover grid"><img src="./assets/img/avatar/syaikh-3.png" alt="syaikh-3">
            <p class="text-lg font-semibold text-ruby">Quran</p>
            <p class="text-sm text-gray3">Zakaria Faris</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="box-discover grid"><img src="./assets/img/avatar/syaikh-4.png" alt="syaikh-4">
            <p class="text-lg font-semibold text-ruby">History</p>
            <p class="text-sm text-gray3">Zakaria Faris</p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination absolute -bottom-10"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + "</span>";
          },
        },
      });
    </script>
  </body>
</html>